spring.application.name=exchangeRate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html